{
  "name": "gsheets-to-sankey-diagram",
  "version": "1.0.0",
  "description": "Convert data published in a google spreadsheet into a sankey diagram.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connected-web/gsheets-to-sankey-diagram.git"
  },
  "keywords": [],
  "author": "Connected Web",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connected-web/gsheets-to-sankey-diagram/issues"
  },
  "homepage": "https://github.com/connected-web/gsheets-to-sankey-diagram#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "google-spreadsheet-to-json": "github:connected-web/google-spreadsheet-to-json#b3ec32353a6695d4ed30c1d623989402af9964f2",
    "promise-path": "^1.4.1"
  }
}
